{
  "name": "pronfes",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "dev": "tsnd --respawn --transpile-only ./src/app.ts",
    "dev:work": "tsnd --respawn --transpile-only ./src/app.ts --work",
    "dev:get-pending": "tsnd --respawn --transpile-only ./src/app.ts --getPending",
    "start": "node ./dist/app.js",
    "config:env": "tsnd --respawn --transpile-only ./src/config/env.ts",
    "tools:inactivate-company": "tsnd --respawn --transpile-only ./src/tools/inactivateCompany.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/colors": "^1.2.1",
    "@types/dotenv": "^8.2.0",
    "@types/minimist": "^1.2.2",
    "@types/mongoose": "^5.11.97",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "minimist": "^1.2.7",
    "mongoose": "^6.8.4"
  }
}
